<!DOCTYPE html>
<html>
    <head>
        <title>Github Hub</title>
         <link rel="stylesheet" href="css/site.css" />
        <!--<style>
        
       
            
            {
                header
            background-color: lavender;
            border: 4px solid plum;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: indigo;
        }
        section{
            background-color: paleturquoise;
            border: 4px solid teal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: indigo
    
        }
        </style>-->
    </head>
    <body>
        <header>
            <div><img src="img/loren.gif" /></div>
            <div style=>This is a site to search Github for interesting projects.</div>
            <nav>
                 <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li> <a href="/contact.html">Contact</a></li>
                    <li> <a href="/about.html">About</a></li>
                </ul>
        
            </nav>  
         </header>
         <section>
             <p> In this <em>sample site</em>, we'll show a list of <a href= "http://github.com"> Github</a> projects<span> and the data </span> 
                about <b>those projects</b>.</p>
                <form action="http://wilder.azurewebsites.net/echo">
                    <input name= "searchPhrase" />
                    <input type="checkbox" name="useStars" checked="true" /> Use Stars?  

                    <select name= "langChoice">

                    </select>
                 
                    <input type="submit" value="search"/>
        </form>
         </section>
             </div>
        <footer>
            &copy; 2017 Loren Thomas
        </footer>
    </body>
<html> 